#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://138.201.223.194:12506/militarism
spring.datasource.username = militarismUser
spring.datasource.password = militarism123
#Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#MVC
spring.mvc.thymeleaf.prefix=/WEB-INF/views/
 spring.mvc.thymeleaf.suffix=.html