#DataSource
spring.datasource.url= jdbc:mysql://localhost:3306/military?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 197346RKavbyz+
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#MVC
 spring.thymeleaf.prefix=/WEB-INF/views/
 spring.thymeleaf.suffix=.html