#DataSource

spring.datasource.url= jdbc:mysql://138.201.223.194:12506/militarism
spring.datasource.username = militarismUser
spring.datasource.password = militarism123
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#MVC
 spring.thymeleaf.prefix=/WEB-INF/views/
 spring.thymeleaf.suffix=.html